{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "persistent": true
    },
    "dev:client": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["dev:server"]
    }
  }
}
